
function ConfirmDelete()
{var x=confirm("Ben je zeker dat je dit wil verwijderen?");if(x){return true;}else{return false;}}
window.fbAsyncInit=function(){FB.init({appId:'508021096034025',xfbml:true,version:'v2.6'});};(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}
js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/en_US/sdk.js";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));$(document).ready(function(){$('.btn_like_bike').click(function(e){var buttonClicked=$(this);var response=$.ajax({url:buttonClicked.attr('href'),data:{'_token':$('meta[name="_token"]').attr('content')},type:"post",dataType:"json",success:function(data){if(data.status=="liked"){buttonClicked.html(data.currentlikes+" <i class='fa fa-heart'></i>");}else{buttonClicked.html(data.currentlikes+" <i class='fa fa-heart-o'></i>");}},error:function(errres){alert("Er ging its mis, herlaad de pagina en probeer opnieuw! Onze excuses voor dit ongemak.");}});e.preventDefault();});});$(document).ready(function(){$('#hamburger').on('click',function(e){e.preventDefault();$('#main-nav-mobile').slideToggle("fast");})});var element=document.getElementById('imgInp');if(typeof(element)!='undefined'&&element!=null)
{window.onload=function(){if(window.File&&window.FileList&&window.FileReader)
{var filesInput=document.getElementById("imgInp");filesInput.addEventListener("change",function(event){var files=event.target.files;var output=document.getElementById("image_previewer");output.innerHTML="<h2 class='formheader'>Hier is een overzicht van alle foto's die je gaat toegevoegen</h2>";for(var i=0;i<files.length;i++)
{var file=files[i];if(!file.type.match('image'))
continue;var picReader=new FileReader();picReader.addEventListener("load",function(event){var picFile=event.target;var div=document.createElement("div");div.style.backgroundImage="url("+picFile.result+")";div.style.backgroundSize="cover";div.style.backgroundPosition="center center";div.style.display='inline-block';div.style.margin='20px';div.style.width='200px';div.style.height='200px';output.insertBefore(div,null);});picReader.readAsDataURL(file);}});}
else
{console.log("Your browser does not support File API");}}}